{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "moment": "^2.29.1",
    "react-is": "^16.8.0",
    "native-base": "^3.2.0",
    "@types/react": "*",
    "styled-system": "^5.1.5",
    "react-native-svg": "12.1.1",
    "styled-components": "^5.3.1",
    "@expo/vector-icons": "^12.0.0",
    "@types/react-native": "*",
    "react-native-screens": "~3.4.0",
    "react-native-elements": "^3.4.2",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "react-native-safe-area-context": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}